{
  "name": "administator",
  "version": "1.0.0",
  "description": "Auto generate ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/src/app.js"
  },
  "author": "chinh tran",
  "license": "MIT",
  "dependencies": {
    "admin-lte": "^2.4.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "config.json": "0.0.4",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0",
    "icheck": "^1.0.2",
    "jquery": "^3.2.1",
    "jqueryui": "^1.11.1",
    "rimraf": "^2.6.2"
  }
}
